<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElderTech&nbsp;— In‑Home &amp; On‑Call Tech Support for Seniors</title>
    <link rel="stylesheet" href="style.css">
    <!-- Preconnect to Google Fonts for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
</head>
<body>
    <!-- Hero with navigation -->
    <header class="hero">
        <nav class="nav">
            <div class="nav-left">
                <img src="logo.jpg" alt="ElderTech logo" class="logo">
                <span class="brand-name">ElderTech</span>
            </div>
            <ul class="nav-links">
                <li><a href="#services">Services</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="hero-content">
            <h1 class="hero-title">Patient, Reliable Tech Support</h1>
            <p class="hero-tagline">We help seniors embrace technology in the comfort of their own home.</p>
            <a href="#contact" class="cta-button">Book a Session</a>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services" class="services">
        <h2>How We Help</h2>
        <div class="service-grid">
            <div class="service-item">
                <h3>In‑Home Support</h3>
                <p>Our technicians come to you. We set up and troubleshoot devices, Wi‑Fi, smart TVs, printers and more—no need to pack up your equipment.</p>
            </div>
            <div class="service-item">
                <h3>Remote Assistance</h3>
                <p>Need a quick fix? We offer remote sessions for password resets, video call issues, app updates and other common problems.</p>
            </div>
            <div class="service-item">
                <h3>Patient Guidance</h3>
                <p>We take the time to teach at your pace. No confusing jargon—just clear, easy‑to‑understand instructions tailored to your goals.</p>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <h2>Clear &amp; Simple Pricing</h2>
        <div class="pricing-grid">
            <div class="pricing-card">
                <h3>Standard Visit</h3>
                <p class="price">$80/hr</p>
                <p>Perfect for general tune‑ups, troubleshooting and hands‑on help. Billed in 15‑minute increments after the first hour.</p>
            </div>
            <div class="pricing-card">
                <h3>Quick Fix</h3>
                <p class="price">$40 flat</p>
                <p>A budget‑friendly option for small tasks or questions. Includes up to 20 minutes of remote or in‑home support.</p>
            </div>
            <div class="pricing-card">
                <h3>Welcome &amp; Setup Bundle</h3>
                <p class="price">$140</p>
                <p>New device? We’ll get you up and running with email, security, apps and personalized training.</p>
            </div>
            <div class="pricing-card">
                <h3>Ongoing Support Plan</h3>
                <p class="price">$240/mo</p>
                <p>Includes 3 hours of assistance per month, priority scheduling and caregiver check‑ins for peace of mind.</p>
            </div>
            <div class="pricing-card">
                <h3>Caregiver Peace‑of‑Mind</h3>
                <p class="price">$520 / 3 mo</p>
                <p>6 hours of support across three months plus safety checks and summary reports for caregivers.</p>
            </div>
            <div class="pricing-card">
                <h3>Add‑On Services</h3>
                <p class="price">$60–$120</p>
                <p>Specialized upgrades like network extensions, smart home setup or device recovery. Ask us for details.</p>
            </div>
        </div>
        <p class="pricing-note">Payment is due at time of service. Cancellations within 24&nbsp;hours may incur a $50 fee.</p>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Get Started Today</h2>
        <p>Ready to schedule a visit or have questions? Reach out and we’ll be in touch.</p>
        <ul class="contact-list">
            <li><strong>Phone:</strong> <a href="tel:+12025550123">(202) 555‑0123</a></li>
            <li><strong>Email:</strong> <a href="mailto:info@eldertech.pro">info@eldertech.pro</a></li>
            <li><strong>Serving:</strong> Mid‑Coast Maine &amp; remote assistance everywhere</li>
        </ul>
    </section>

    <!-- Footer with legal links -->
    <footer class="footer">
        <div class="footer-text">
            <p>&copy; 2025 ElderTech. All rights reserved.</p>
            <p>Made with care in Maine.</p>
        </div>
        <div class="footer-links">
            <a href="ElderTech_Privacy_Policy_Maine - Copy.pdf" target="_blank" rel="noopener">Privacy&nbsp;Policy</a>
            <span class="separator">|</span>
            <a href="ElderTech_Service_Agreement_Maine.pdf" target="_blank" rel="noopener">Service&nbsp;Agreement</a>
            <span class="separator">|</span>
            <a href="FINALPRICING.pdf" target="_blank" rel="noopener">Pricing&nbsp;Sheet</a>
        </div>
    </footer>
</body>
</html>