/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #3d3d3d;
    background-color: #fcfcfc;
    scroll-behavior: smooth;
}

/* Navigation */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1100px;
    margin: 0 auto;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo {
    width: 48px;
    height: 48px;
}

.brand-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.2s;
}

.nav-links li a:hover {
    opacity: 0.8;
}

/* Hero Section */
.hero {
    /* Blue gradient for a calming and friendly feel */
    background: linear-gradient(135deg, #5fa3e6 0%, #88c6f4 100%);
    color: #fff;
    padding: 3rem 1rem 6rem;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 700px;
    margin: 4rem auto 0;
    text-align: center;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-tagline {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    font-weight: 400;
}

.cta-button {
    display: inline-block;
    background-color: #ffb347;
    color: #2f2f2f;
    padding: 0.75rem 1.75rem;
    border-radius: 4px;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.2s, color 0.2s;
}

.cta-button:hover {
    background-color: #ffa733;
    color: #2f2f2f;
}

/* Services Section */
.services {
    padding: 4rem 1rem;
    background-color: #ffffff;
    text-align: center;
}

.services h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.service-item h3 {
    color: #ff6a00;
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

.service-item p {
    color: #555;
    font-size: 1rem;
}

/* Pricing Section */
.pricing {
    padding: 4rem 1rem;
    background-color: #fef6f1;
    text-align: center;
}

.pricing h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    max-width: 1100px;
    margin: 0 auto;
}

.pricing-card {
    background-color: #ffffff;
    border: 1px solid #ffd8b0;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.pricing-card h3 {
    color: #ff6a00;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.pricing-card .price {
    font-size: 1.75rem;
    font-weight: 700;
    color: #d64d00;
    margin-bottom: 0.5rem;
}

.pricing-card p {
    font-size: 0.95rem;
    color: #555;
    line-height: 1.5;
}

.pricing-note {
    font-size: 0.875rem;
    color: #666;
    margin-top: 2rem;
}

/* Contact Section */
.contact {
    padding: 4rem 1rem;
    background-color: #ffffff;
    text-align: center;
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.contact-list {
    list-style: none;
    margin-top: 1rem;
    font-size: 1rem;
}

.contact-list li {
    margin-bottom: 0.5rem;
    color: #555;
}

.contact a {
    color: #ff6a00;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

/* Footer */
.footer {
    background-color: #2f2f2f;
    color: #f9f9f9;
    padding: 1.5rem 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
}

.footer-text p {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: #f9f9f9;
    text-decoration: none;
    font-weight: 400;
    margin: 0 0.5rem;
}

.footer-links a:hover {
    text-decoration: underline;
}

.separator {
    color: #f9f9f9;
}

/* ---- Custom additions for simplified landing page layout ---- */

/* Features Section */
.features {
    padding: 4rem 1rem;
    background-color: #ffffff;
    text-align: center;
}

.features h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.feature-item h3 {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    color: #5fa3e6;
}

.feature-item p {
    font-size: 1rem;
    color: #4a4a4a;
}

/* About Section */
.about {
    padding: 4rem 1rem;
    background-color: #f0f4fa;
}

.about h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.about p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.05rem;
    color: #333333;
    line-height: 1.6;
}

/* Contact Section */
.contact {
    padding: 4rem 1rem;
    text-align: center;
    background-color: #ffffff;
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.contact-list {
    list-style: none;
    margin-top: 1rem;
    font-size: 1rem;
}

.contact-list li {
    margin-bottom: 0.5rem;
}

.contact a {
    color: #5fa3e6;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}